[33mcommit 0bdd542cdb3d6ca2d5646129f8508fcc57b97e56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:58:14 2024 -0500

    done

[33mcommit a2618a386549c3d4584bc7255aa6b1177e147fd3[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:55:33 2024 -0500

    test

[33mcommit 58cde06ba65742876f3a99e97b8b56a45b60b6a7[m
Merge: a4d81ef 0eff464
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:42:36 2024 -0500

    Merge branch 'main' of https://github.com/niveshsunny/CICD-Kubernetes

[33mcommit 0eff464dfeb0ccd5c37c01f3375c1e36f6b57902[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:41:30 2024 +0000

    Update deployment image to version 20

[33mcommit a4d81efa686ab751475465305bd51814d3e48a47[m
Merge: c3855a1 d1b73cf
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:40:32 2024 -0500

    Merge branch 'main' of https://github.com/niveshsunny/CICD-Kubernetes

[33mcommit d1b73cf531f1ddc8ba0aa32cccc32abfe980350e[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:40:21 2024 +0000

    Update deployment image to version 19

[33mcommit c3855a15a09a50f171f8f4cae651ec0b9ea7b05b[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:40:05 2024 -0500

    git changes made correct

[33mcommit 026627da0998a3705dedd0265bcecdb118609bc0[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:39:12 2024 +0000

    Update deployment image to version 18

[33mcommit 81d88c95658773fe3e6a132048f20ae39e4db930[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:38:05 2024 +0000

    Update deployment image to version 17

[33mcommit db065345aa8caa437140cc019ad067eef88e3ef5[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:36:54 2024 +0000

    Update deployment image to version 16

[33mcommit e213d041b12df4937ebf794660067080caa8ab2d[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:35:46 2024 -0500

    git changes made correct

[33mcommit dca00462d731cc9878247d5773d78c5a9913d4aa[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:27:55 2024 -0500

    test

[33mcommit 88f54646209d43a91ace7d0edb2244f14f85643b[m
Merge: 720a469 0a7e3cd
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:20:14 2024 -0500

    Merge branch 'main' of https://github.com/niveshsunny/CICD-Kubernetes

[33mcommit 720a469337ecaef76a57162e3aa4b1104e389ad9[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:19:56 2024 -0500

    testing jenkins cicd

[33mcommit 0a7e3cd8ab0ca28b15e21650ae68f6f12f41ca0e[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Thu Feb 29 05:14:33 2024 +0000

    Update deployment image to version 13

[33mcommit 663ad3be56580dc4bd09230b0e3f1a3c3f821005[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Thu Feb 29 00:10:46 2024 -0500

     added argocd

[33mcommit 7b98ff841e0d35fd3b8fab6e13449acc72a72df7[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Wed Feb 28 23:43:57 2024 -0500

    installed argocd

[33mcommit ac2ef236d8df44c74da81202ae68fc739fbf924f[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Wed Feb 28 21:57:58 2024 -0500

    dimages

[33mcommit 20e1073fea1edd84b4f4a4c06715a0a355611a2f[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 17:43:31 2024 -0500

    hpa

[33mcommit d70aed2cc5b9929878906a04ac2a4dfdc7c6a375[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 17:27:10 2024 -0500

    monitering

[33mcommit 884d16a2bce51d6c17860337af198f18a03bfab3[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 17:19:17 2024 -0500

    monitering

[33mcommit bd555a9a3f8eb953aeee37a7c7b43a8c06b691a3[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 17:17:57 2024 -0500

    monitering

[33mcommit e7fb3fd9fc3f84fe10a87f2bc3130401e5a1317f[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 17:04:21 2024 -0500

    monitering

[33mcommit 1568f21bba320ca02d023114e543ba5861ce35a1[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 16:05:30 2024 -0500

    added HPA 50% CPU

[33mcommit ad4491d0680b2550155328b3c9dea8e942b4bbb8[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 14:43:06 2024 -0500

    added HPA 70% CPU

[33mcommit 04a75569e65c052791bfed1e2f2f634f2df53a8c[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 13:33:00 2024 -0500

    test

[33mcommit 61d8cd2373a821be6329bb39729e717613f95ba8[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 13:31:29 2024 -0500

    test

[33mcommit 03dc15f3de177a9f40fa8450bd197470022c3f01[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Sun Feb 25 13:22:03 2024 -0500

    test

[33mcommit 95b059237d1ba56f6cd2160b4001826c9cf6fa0e[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Tue Feb 20 23:44:24 2024 -0500

    added Readme

[33mcommit 002fb302e940869f8c84bcaf0b787e32181b2162[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Tue Feb 20 23:38:06 2024 -0500

    added Readme

[33mcommit b052f7878a7cee36d4410402e8aa2c6a57c19c1b[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Tue Feb 20 23:35:00 2024 -0500

    added Readme

[33mcommit 324118f53c39406d1034e394bf16cdea7448105e[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Tue Feb 20 23:31:44 2024 -0500

    added Readme

[33mcommit f4d9796255829b9610661a99e1f2696cb2e3ee60[m
Author: niveshsunny <niveshreddy@gmail.com>
Date:   Tue Feb 20 23:30:29 2024 -0500

    3

[33mcommit d37f17863647e08dd0838f3b235e98d2393e2a0d[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 21:45:08 2024 +0000

    all

[33mcommit 557dfb5650112e589cc588fe2ab76a98681e1c6e[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 21:38:29 2024 +0000

    test

[33mcommit 84e58bf0f163d6d14c1516b8e753c4d60748c39d[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 20:45:30 2024 +0000

    path update test

[33mcommit de24878efa3829ad202bcb57d36cc08a29d44f4c[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 20:39:35 2024 +0000

    k8 commit correction

[33mcommit d2a79f8b880da16ec2d54ee7144cb8c408af8662[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 20:31:09 2024 +0000

    k8 commit

[33mcommit da7be8fa1f42930852e446662822787ad92f8be4[m
Author: niveshsunny <niveshreddy963@gmail.com>
Date:   Tue Feb 20 19:49:03 2024 +0000

    first
